<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Chats"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/outline_menu_black_24" />

                <TextView
                    android:gravity="center"
                    android:text="imo"
                    android:textSize="25sp"
                    android:textColor="#081481"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/outline_search_black_24"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/chat_recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>